NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/natours

DATABASE_REMOTLE = mongodb+srv://feras:<PASSWORD>@cluster0-e0ze4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = yHVOm933reDVNl95

JWT_SECRET = secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST =  smtp.mailtrap.io
EMAIL_USERNAME = ea978739bbfb88
EMAIL_PASSWORD = 2de970cad9627f
EMAIL_PORT = 25

EMAIL_FROM = hello@info.com

STRIPE_PUBLIC_KEY = pk_test_suX203we1fjtYTzhochYfexL00NofRZmZd

STRIPE_SECRET_KEY = sk_test_XfhlMCdVOxOlzzXT2x700mih006wWD8pbk